; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

; Global settings
; inject ${global_settings.***}
[global_settings]
build_flags =
    '-D RELEASE_VERSION = "0.0.1"'
lib_deps =
    FastLED
    TinyWireM

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_build.f_cpu = 8000000L
build_flags = ${global_settings.build_flags}
lib_deps = ${global_settings.lib_deps}
upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
platform_packages =
  ; use GCC AVR 7.3.0+
  toolchain-atmelavr@>=1.70300.0
